<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录 - Studentx管理面板</title>
    <link rel="stylesheet" href="../../public/plugin/element-ui/index.css">
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header><b>首页 - Studentx管理面板</b></el-header>
        <el-main>
        </el-main>
        <el-footer>Footer</el-footer>
    </el-container>
</div>
</body>
<script src="../../public/js/vue.js"></script>
<script src="../../public/plugin/element-ui/index.js"></script>
<script src="../../public/js/axios-0.18.0.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
        },
        methods: {
        }
    });
</script>
</html>