# studentx-backend

./: README.en.md  README.md  pom.xml
src/main/java/cn/stux/: StudentxApplication.java
src/main/java/cn/stux/config/: MpConfig.java
src/main/java/cn/stux/controller/: UserController.java
src/main/java/cn/stux/dao/: UserDao.java
src/main/java/cn/stux/domain/: User.java
src/main/java/cn/stux/service/: UserService.java
src/main/java/com/example/: StudentxApplication.java
src/main/java/com/example/config/: MpConfig.java
src/main/java/studentx/: StudentxApplication.java
src/main/java/studentx/advice/: ExceptionAdvice.java
src/main/java/studentx/config/: MpConfig.java  WebConfig.java
src/main/java/studentx/exception/: ExceptionAdvice.java
src/main/java/studentx/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/studentx/mapper/: ArticleMapper.java  DriftBottleMapper.java  FriendshipMapper.java  PostMapper.java  UserMapper.java
src/main/java/studentx/pojo/: Article.java  ArticleCnt.java  Block.java  Comment.java  CommentCnt.java  DriftBottle.java  Friendship.java  Post.java  PostCnt.java  Result.java  Setting.java  User.java  UserCnt.java  UserInfo.java
src/main/java/studentx/props/: JwtProperties.java
src/main/java/studentx/service/: ArticleService.java  DriftBottleService.java  FriendshipService.java  PostService.java  UserService.java
src/main/java/studentx/utils/: JwtUtils.java
src/main/java/stux/: StudentxApplication.java
src/main/java/stux/config/: MpConfig.java
src/main/java/stux/controller/: ArticleController.java  UserController.java
src/main/java/stux/dao/: ArticleDao.java  UserDao.java
src/main/java/stux/domain/: Article.java  User.java
src/main/java/stux/exception/: ExceptionAdvice.java
src/main/java/stux/mapper/: AdminMapper.java  ArticleMapper.java  UserMapper.java
src/main/java/stux/pojo/: Admin.java  Article.java  ArticleCnt.java  Block.java  Result.java  User.java  UserCnt.java  UserInfo.java
src/main/java/stux/props/: JwtProperties.java
src/main/java/stux/service/: AdminService.java  ArticleService.java  UserService.java
src/main/java/stux/utils/: JwtProperties.java  JwtUtils.java
src/main/resources/: application.yml  banner
src/test/java/cn/stux/: StudentxApplicationTests.java
src/test/java/com/example/: StudentxApplicationTests.java
src/test/java/studentx/: StudentxApplicationTests.java
src/test/java/studentx/mapper/: ArticleMapperTestCase.java  PostMapperTestCase.java  UserMapperTestCase.java
src/test/java/studentx/service/: ArticleServiceTestCase.java  PostServiceTestCase.java  UserServiceTestCase.java
src/test/java/stux/: StudentxApplicationTests.java
src/test/java/stux/dao/: ArticleDaoTestCase.java  UserDaoTestCase.java
src/test/java/stux/mapper/: ArticleMapperTestCase.java  UserMapperTestCase.java
src/test/java/stux/service/: ArticleServiceTestCase.java  UserServiceTestCase.java
(+45 files in other folders)
